{% extends 'base.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
        <!-- Leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
      
        <!-- Leaflet Draw CSS and JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    </head>
    <style>
      body.bg-img {
        background-image: url("{%static 'index\images\3.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .sidebar-wrapper::-webkit-scrollbar {
                  width: 6px;
                  background-color: #131407;
                }
                
                .sidebar-wrapper::-webkit-scrollbar-thumb {
                  background-color: darkgreen;
                  border-radius: 5px;
                }
                .visualize-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #5BB12F;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .visualize-btn:hover {
                        color: #fff;
                        background-color: #3F6D22;
                        border-color: #3F6D22;
                      }
                    
                      .visualize-btn i {
                        font-size: 11px;
                      }

                      .edit-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #8c8c8c;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .edit-btn:hover {
                        color: #fff;
                        background-color: #8c8c8c;
                        border-color: #8c8c8c;
                      }
                    
                      .edit-btn i {
                        font-size: 11px;
                      }

                      .delete-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #8c8c8c;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .delete-btn:hover {
                        color: #fff;
                        background-color: #8c8c8c;
                        border-color: #8c8c8c;
                      }
                    
                      .delete-btn i {
                        font-size: 11px;
                      }

                      .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: -10px;
            margin-left: 300px;
          }
          
          .pagination {
            list-style: none;
            display: flex;
            align-items: center;
          }
          
          .page-item {
            margin: 0 5px;
          }
          
        .page-link {
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ddd;
            transition: all 0.3s ease-in-out;
          }
          
        .page-link:hover {
            background-color: #ddd;
          }
          
          .active .page-link {
            background-color: #5BB12F;
            color: #fff;
            border: 1px solid #5BB12F;
          }
          
          .page-link i {
            font-size: 16px;
          }
          .project-card {
                                background-color: #E6E5E5;
                                border-radius: 12px;
                                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                padding: 15px ;
                                width: 290px;
                                height:100px;
                                
                                margin: 10px 5px;
                                
                                text-align: center;
                                transition: all 0.3s ease-in-out;
                              }
                            
                              .project-card:hover {
                                transform: translateY(-5px);
                              } 
    </style>

    <body   class="bg-img">


        <div style="margin: 40px 100px;">
            <div class="row">

              <div class="col-3" >
     
                <div class="sidebar-wrapper" style="width:340px; height: 800px; overflow-y: auto;">
              
                  <div class="sidebar" style="background-color: #e6e5e5; width:320px; border-radius: 5px; padding: 20px; margin-bottom: 20px;  height: 800px; ">
                   
                    <div style="display: flex; align-items: center; margin-bottom: 20px;  margin-left: 30px;">
                     
                      <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <i class="fa fa-fw fa-home" style="font-size: 24px; color: #5b3f43; margin-right: 10px;"></i>
                    </a>
                    <h5 class="sidebar-heading" style="display: flex; align-items: center; font-size: 20px; font-weight: bold; margin-right: 10px; margin-top: 10px;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-transform: uppercase; letter-spacing: 2px;">
                      Projects List
                 </h5>
                    
                  </div>
                  
                    
                    <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 20px; border-radius: 20px; background-color:darkgreen; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;" onclick="location.href='{% url 'add_project' supervisor.pseudo %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
      
                    <ul class="list-unstyled mt-3">
                      {% for proj in projects %}
                      <div class="project-card" style="width: 270px;">
                        <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #D1485F; padding: 10px 10px; margin:8px -22px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                          <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                          justify-content: space-between;">
                          <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
        
                            <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:-50px;">Project ID: {{ proj.polygon_id }}</p>
                           
                          </div>
                          <div class="project-actions">
                            {% if proj.polygon_id != project.polygon_id %}
                            <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                              {%endif%} 
                            <button class="btn btn-outline-primary edit-btn" ><i class="fa-solid fa-pencil"></i></button> 
                            <button class="btn btn-outline-danger delete-btn"><i class="fa-solid fa-trash-alt"></i></button>
                          </div>
                      </li>
                      </div>
                      {% endfor %}
                    </ul>
              </div>
            </div>
          </div>

                <div class="col-3"  style="background-color: #f7f7f7;width: 900px; height: 800px; border-radius: 5px; margin-left:50px;">
                    <form method="POST">
                    {% csrf_token %} 

                        <h4 style="  margin-bottom:20px; margin-top: 10px;"> <strong style=" font-size: 20px;  margin-bottom: 20px; color:#5BB12F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: 22px;   text-transform: uppercase; letter-spacing: 2px;">Add Node To Your Project: </strong>{{ project.nomp }}</h4>
            

                        <div class="row mb-3" style="margin-left: 10px;">
                            <div class="col-md-3">
                              <label for="nom" style="margin-right: 5px; color:#6B2737; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Node Name:</label>
                              <input type="text" id="nom" name="nom" style="margin-right: 20px; background-color: #FAF8FF;" placeholder="Node Name" />
                            </div>
                            
                            <div class="col-md-3">
                              <label for="reference" style="margin-right: 5px;color:#6B2737; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Node Reference:</label>
                              {% comment %} <input type="text" id="reference" name="reference" style="margin-right: 20px; background-color: #FAF8FF;" placeholder="Node reference" /> {% endcomment %}
                              
                              <select  type="text" name="reference" style="margin-right: 20px; height:32px; background-color: #FAF8FF;" placeholder="Node reference">
                                <option value="">Node reference</option>
                                <option value="eui-70b3d57edd05a535">1:eui-70b3d57ed005a5c4</option>
                                <option value="eui-70b3d57ed005ca2c">2:eui-70b3d57ed005c92e</option>

                               
                            </select>
                            </div>
                            
                            <div class="col-md-3">
                              <label for="Sensors" style="margin-right: 5px; color:#6B2737; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Node sensors:</label>
                              <input type="text" id="Sensors" name="Sensors" style="margin-right: 20px; background-color: #FAF8FF;" placeholder="Node Sensors" />
                            </div>
                            
                            <div class="col-md-3">
                              <label for="range" style="margin-right: 5px; color:#6B2737; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Node order:</label>
                              <input type="text" id="range" name="range" style="background-color: #FAF8FF;" placeholder="Enter Node range" />
                            </div>
                          </div>
                          
                          <div class="row" style="margin-left: 10px;">
                            {% comment %} <div class="col-md-3">
                              <label for="nom" style="margin-right: 5px;">Parcelle Name:</label>
                              <input type="text" id="parcelle" name="parcelle" style="margin-right: 20px; background-color: #DFD9DB;" placeholder="Node Name" />
                            </div> {% endcomment %}

                            <div class="col-md-3"><br/>
                                {% comment %} <h6 >Select The Specific Project ID:</h6> {% endcomment %}
                                <select name="polyg" style="margin-right: 50px; background-color:#FAF8FF; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                                    {% for proj in projects %}
                                    <option value="{{ proj.polygon_id }}">Project ID: {{ proj.polygon_id }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3"><br/>
                                {% comment %} <button class="btn btn-dark mx-auto d-block shadow-none" name="button_1" style='font-size: 10px; margin-bottom: 10px;' onclick="location.href='{% url 'all' project.supervisorp.pseudo project.polygon_id %}'"> SAVE node</button> {% endcomment %}
                               
                                


                                <nav class="pagination-container" >
                                  <ul class="pagination">
                                    <li class="page-item">
                                      <a class="page-link" href='{% url 'add_client' supervisor.pseudo project.polygon_id %}' aria-label="Previous" >
                                        <i class="fas fa-chevron-left"></i>
                                      </a>
                                    </li>
                                    <li class="page-item ">
                                      <a class="page-link" href='{% url 'add_project' supervisor.pseudo  %}'>1</a>
                                    </li>
                                    <li class="page-item ">
                                      <a class="page-link" href='{% url 'add_client' supervisor.pseudo project.polygon_id %}'>2</a>
                                    </li>
                                    <li class="page-item ">
                                      <a class="page-link" href='{% url 'add_polygones' supervisor.pseudo project.polygon_id %}'>3</a>
                                    </li>
                                    <li class="page-item active">
                                      <a class="page-link" href={% url 'addnode' supervisor.pseudo project.polygon_id %}>4</a>
                                    </li>
                                    
                                      <li class="page-item">
                                        <button class="page-link" type="submit" value="save" >
                                          <i class="fas fa-chevron-right"></i>
                                        </button>
                                        
                                      </li>
                                    
                                  </ul>
                                </nav> 
                                   
                            </div>
                        </div>
                        
                        <div class='col-6 rounded ' id="map" style="width: 895px;height: 565px; box-sizing:border-box; margin-top: -5px;  border-radius: 50px; margin-left:-10px; ">
                          <div class="leaflet-control"></div>
                        </div>
             
                      

                        <label for="lat" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Latitude:</label>
                        <input type="text" id="lat" name="latitude">
        
                        <label for="lng" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Longitude:</label>
                        <input type="text" id="lng" name="longitude" style="margin-bottom: 10px; ">

                    </form>

                </div>

            </div>

        </div>

   
    <!-- <script src="{% static 'js/map.js' %}"></script> -->
    <!-- leaflet js  -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>

<!-- leaflet draw plugin  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
  <script>

    //  var map = L.map('map').setView([35, 9.5], 5);
    //  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    //      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    //  }).addTo(map);

    // var client = "{{ client }}";
var geojson_str = "{{ project.geomp.json|escapejs }}";
var geojson = JSON.parse(geojson_str);

// Create a Leaflet map
var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);


L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(map);

// Add the GeoJSON polygon to the map
polygonLayer=L.geoJSON(geojson).addTo(map);
polygonLayer.bindTooltip("Parcelle Of Project: "+"{{project.nomp}}");


// leaflet draw 
var drawnFeatures = new L.FeatureGroup();
map.addLayer(drawnFeatures);

var drawControl = new L.Control.Draw({
    // position: "topright",
    edit: {
        featureGroup: drawnFeatures,
        remove: true
    },
    draw: {
    polygon: {
     shapeOptions: {
      color: 'purple'
     },
    //  allowIntersection: false,
    //  drawError: {
    //   color: 'orange',
    //   timeout: 1000
    //  },
    },
    polyline: {
     shapeOptions: {
      color: 'red'
     },
    },
    rect: {
     shapeOptions: {
      color: 'green'
     },
    },
    circle: {
     shapeOptions: {
      color: 'steelblue'
     },
    },
    // remove: true // Add remove control option
   },

});
map.addControl(drawControl);

map.on("draw:created", function(e){
    var type = e.layerType;
    var layer = e.layer;

   

    console.log(layer.toGeoJSON())
    

    layer.bindPopup(`<p>${JSON.stringify(layer.toGeoJSON())}</p>`)
    
    drawnFeatures.addLayer(layer);

    var geoj = layer.toGeoJSON();
    const lat = geoj.geometry.coordinates[1];
    const lng = geoj.geometry.coordinates[0];
    
    console.log("Latitude:", lat);
    console.log("Longitude:", lng);

    document.getElementById("lat").value = lat;
   document.getElementById("lng").value = lng;
   layer.bindPopup(`<p>Latitude: ${lat}<br> Longitude: ${lng}</p>`);

   layer.dragging.enable(); // make the marker draggable

   
   layer.on('dragend', function() {
    var latlng = layer.getLatLng();
    console.log("New latitude:", latlng.lat);
    console.log("New longitude:", latlng.lng);

    document.getElementById("lat").value = latlng.lat;
    document.getElementById("lng").value = latlng.lng;

    layer.bindPopup(`<p>Latitude: ${latlng.lat}<br> Longitude: ${latlng.lng}</p>`);
});


  
});

    // remove the marker when clicked
   // layer.on('click', function () {
   //   map.removeLayer(layer);
  //});

map.on("draw:edited", function(e){
    var layers = e.layers;
    var type = e.layerType;
    

    layers.eachLayer(function(layer){
        console.log(layer)
        
       
    })
    
})

        {% for node in nodee %}
            var yass = L.marker([{{ node.position.y }}, {{ node.position.x }}]).addTo(map);
            var latlng = yass.getLatLng();
            console.log('--latlng',latlng)
            // console.log('--name {{node.nom}}')
            yass.bindPopup("<h5 >Welcome !</h5> <hr><strong>Node Name</strong><br> {{ node.nom }} "   + "<br><b>Node Position</b><br>Latitude: " + latlng.lat + "<br>Longitude: " + latlng.lng).openPopup();
        {% endfor %}

/**************the old markeer*****************/

// {% comment %} var marker;

// map.on("click", function (e) {
//   // If marker is already defined, remove it before adding a new one
//    if (marker) {
//    map.removeLayer(marker);
//    }  
//   // Add new marker at double-clicked location
//   marker = L.marker(e.latlng, { draggable: true }).addTo(map);
// marker.bindPopup('heloooo from "click".')
//     .openPopup();
  
//   document.getElementById("lat").value = e.latlng.lat;
//   document.getElementById("lng").value = e.latlng.lng;

//   marker.on("dragend", function (e) {
//     var marker = e.target;
//     var position = marker.getLatLng();
//     document.getElementById("lat").value = position.lat;
//     document.getElementById("lng").value = position.lng;
//   });
// }); {% endcomment %}
 </script>       

    </body>

</html>
{% endblock %}