{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  
    <!-- Leaflet Draw CSS and JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-6DBIkDzKj1PHw3gW8skvQoAQ5KoG5ru5Ot1WmYvFxBn96yO9SB+4+W4A7WuL4izU"
        crossorigin=""/>

        <title>Greenist - Protect Our Forests!</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-1xhdQwMzS8Ly+5ZCvSk/Z9oGt92uI1FUpy2+vcD7zTkXXw06ivV8WgZ+flv7dX9tMJPCT8YENWQOv+7OxNwHvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-PnX6fRPjq/LiYD6rsRv6LZx6PZyoLCejr3q1ZDDtzAVT9T1TzT8OGpVEyTjjntPtd+bGwIzgm1orDjZi2QX6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
    
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>

            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  
            <style>
                @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
            
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
            }


            .main-menu:hover,nav.main-menu.expanded {
            width:250px;
            overflow:visible;
            }

            .main-menu {
            background:#212121;
            border-right:1px solid #e5e5e5;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:60px;
            overflow:hidden;
            -webkit-transition:width .05s linear;
            transition:width .05s linear;
            -webkit-transform:translateZ(0) scale(1,1);
            z-index:1000;
            
            }

            .main-menu>ul {
            margin:7px 0px;
            margin-top:-10px;
            
            }

            .main-menu li {
            position:relative;
            display:block;
            width:250px;
            margin:30px 0;
            
            }

            .main-menu li>a {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#d9d5d5;
            font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;
            
            }

            .main-menu .nav-icon {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
            }

            .main-menu .nav-text {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: 'Titillium Web', sans-serif;
            }

            .main-menu>ul.logout {
            position:absolute;
            left:0;
            bottom:0;
            }

            .no-touch .scrollable.hover {
            overflow-y:hidden;
            }

            .no-touch .scrollable.hover:hover {
            overflow-y:auto;
            overflow:visible;
            }

            a:hover,a:focus {
            text-decoration:none;
            }

            nav {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
            }

            nav ul,nav li {
            outline:0;
            margin:0;
            padding:0;
            }
            .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
            color:#fff;
            background-color:#3C6070;
            }
            .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
            }
            @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
            }

            .main-menu {
                background-image: url("{%static 'index\images\3.jpg'%}");
                background-size: cover;
                height: auto; /* Adjust the height as needed */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                .welcome {
          background-color: #f5f5f5;
          padding: 2px 5px;
          border-radius: 150px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .content {
          text-align: center;
        }
        
        .title {
          font-size: 32px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        
        .description {
          font-size: 18px;
          color: #777777;
        }
            </style>
 
  </head>
  <body><div class="area"></div>

    <nav class="main-menu" >
    <ul>
      <li style="margin-bottom: 50px; ">
            <a href="#" style="display: flex; align-items: center; color: white; text-decoration: none; height:100px;">
                <img src="{{ client.image.url }}" alt="profile img" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;">
                <div>
                    <h4 style="margin-bottom: 0; font-size: 20px;">{{ client.prenom }} {{ client.nom }}</h4>
                    <h6 style="margin-top: 2px; margin-bottom: 5px; font-size: 15px;">Welcome, {{ client.pseudo }}!</h6>
                </div>
            </a>
        </li>
        

       <li>
            <a href="{% url 'home' %}">
                <i class="fa fa-home fa-2x" style="font-size:22px"></i>
                <span class="nav-text">
                    Home
                </span>
            </a>
        </li>
        <li class="has-subnav">
            <a href="{% url 'clientd' project.polygon_id client.pseudo %}">
                <i style="font-size:20px" class="fa">&#xf0e4;</i>
                <span class="nav-text">
                    Welcome Page
                </span>
            </a>
        </li>
        <li class="has-subnav">
            <a href="{% url 'clientn' project.polygon_id client.pseudo %}" style="height:35px;">
                <i class="fas fa-cloud" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:17px"></i>
                <span class="nav-text">
                    Nodes  List
                </span>
            </a>
        </li>
        <li class="has-subnav">
            <a href="#">
                <i class="fa fa-user"></i>
                <span class="nav-text">
                    Profile
                </span>
            </a>
        </li>
        <li class="has-subnav">
            <a href="#">
                <i class="fa fa-gear"></i>
                <span class="nav-text">
                    Settings
                </span>
            </a>
        </li>

        

        <li class="has-subnav" >
            <a href="#" style="height:35px;">
                <i class="fas fa-info-circle " style="margin-right:20px; margin-left:20px; margin-top:8px; font-size:20px" ></i>
                <span class="nav-text" >
                    Documentaion
                </span>
            </a>
        </li>
     </ul>
     

            <ul class="logout">
                <li>
                   <a href="{% url 'connectasclient' %}">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

 <div style="margin-left:500px; margin-right:250px;">

        
        <div class="welcome">
          <div class="content" style="margin:-15px -15px; ">
            <h1 class="title" style="margin-bottom:-10px;">Welcome to Dashboard</h1>
            <p class="description">Hello <strong>{{ client.prenom }} {{ client.nom }}</strong>, welcome to your awesome dashboard!</p>
          </div>
        </div>

    </div>

        <div class='col-6 rounded ' id="map" style="width: 1100px;height: 680px; box-sizing:border-box; margin-top: 20px; margin-left: 250px; border-radius: 10px;  ">
            <div class="leaflet-control"></div>
        </div>
        
      
                  



 <script>
    var geojson_str = "{{ project.geomp.json|escapejs }}";
    var geojson = JSON.parse(geojson_str);
    var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);
     L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);

    L.geoJSON(geojson).addTo(map);

    {% for d in ldn %}
        
    var coords = JSON.parse(geojson_str).coordinates;
  var first_coords = coords[0][0];

    var polygonOne = { 
      "type": "Polygon",
      "coordinates": [
          coords[0][{{ d.node.node_range}}-1]
      ]
    };

          status = "{{ d.node.status}}" ;
          y = "{{ d.node.position.y }}" ;
          x= "{{ d.node.position.x }}" ;
          console.log( status )
          var color;
              if (status == "DOWN") {
                  color = "green";
              } else if (status == "MODERATE") {
                 color = "blue";
              } else if (status == "HIGH") {
                  color = "yellow";
              } else if (status == "VERY HIGH") {
                  color = "orange";
              } else if (status == "EXTREME") {
                  color = "red";
                 
              } else {
                  color = "black";
              }

    var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.03 } }).addTo(map);
    polygonLayer.setStyle({ color: color });
    polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");
    //var marker = L.marker([ y ,  x ]).addTo(map);         
    {%endfor%}


   $(document).ready(function() {
      setInterval(function() {
      $.ajax({
          url: "{% url 'update_color' project.polygon_id %}",
          type: 'GET',
          success: function(data) {
            
            for (var i = 0; i < data.length; i++) {
             var d = data[i]
                  var coords = JSON.parse(geojson_str).coordinates;
                  //var first_coords = coords[0][0];
                  var r = (d.node.range)-1;
                  console.log("+++++++",r)
                      var polygonOne = { 
                        "type": "Polygon",
                        "coordinates": [
                            coords[0][r] ]
                      };


                 var status = d.node.status ;
                 var color;
                  if (status == "DOWN") {
                      color = "green";
                  } else if (status == "MODERATE") {
                     color = "blue";
                  } else if (status == "HIGH") {
                      color = "yellow";
                  } else if (status == "VERY HIGH") {
                      color = "orange";
                  } else if (status == "EXTREME") {
                      color = "red";
                  } else {
                      color = "black";  
                  }
         
              var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.03 } }).addTo(map);
              polygonLayer.setStyle({ color: color });
              polygonLayer.bindTooltip("Polygon " + ( d.node.range ));
              
              y = d.node.y  ;
              x= d.node.x ;
              var buttonTextColor = (color === 'black' || color === 'green' || color === 'blue'|| color === 'red') ? 'white' : 'black';
              var latest_data = "<button style='background-color:" + color + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + color + ";'>Node</button><br><strong>Name:</strong> "+  d.node.name +"  <br><strong>Ref:</strong> "+ d.node.ref +" <br> <strong>RSSI:</strong> "+ d.node.RSSI  +" <br> <strong>FWI:</strong> " +  d.node.fwi +" <br> <strong>Prediction result:</strong> " + "<span style='color:" + color + ";'>" + status + "</span> <br> <br><strong>Temperature:</strong> "+  d.temperature +" <br> <strong>Humidity:</strong>"+  d.humidity +" <br> <strong>Wind speed:</strong> "+ d.wind +" <br> <strong>Rain volume:</strong> "+ d.rain +" <br>";
              var marker = L.marker([ y ,  x ]).addTo(map);
              marker.bindPopup(latest_data).addTo(map);

              var fireIcon = L.icon({
                iconUrl: '/static/images/fire3.png',
                iconSize: [50, 50],
                iconAnchor: [19, 19],
                popupAnchor: [0, -19]
            });

            
              statusn = d.node.detection;
              console.log( statusn )
              var colorn;
                  if (statusn == "1") {
                    marker.setIcon(fireIcon);
                    marker.bounce(-1)
                  } 
            }
             },
                 error: function(xhr, status, error) {
                     console.log("An error occurred: " + xhr.status + " " + xhr.statusText);
                 }
             });
         }, 5000); // refresh every  seconds
     });


    </script>
       
  </body>
    </html>


