{% extends 'base1.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo4.png' %}">
    
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  
    <!-- Leaflet Draw CSS and JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    </head>

    <body style=' background-color:#d5d4dd;'>
        <div class=" text-center" >
            <div class="row">
              <div class="col-3" >
                <style>
                  .sidebar-wrapper::-webkit-scrollbar {
                    width: 6px;
                    background-color: #D4D7DC;
                  }
                  
                  .sidebar-wrapper::-webkit-scrollbar-thumb {
                    background-color: #6B2737;
                    border-radius: 5px;
                  }
                  
                </style>
                
       
                <div class="sidebar-wrapper" style="height: 700px; overflow-y: auto;">
                <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 20px; margin-bottom: 20px; height: 700px;">
                  <h5 class="sidebar-heading" style="font-size: 20px; font-weight: bold; margin-bottom: 20px; color:#3F6D22; text-align:center;font-family: 'Montserrat', sans-serif; font-size: 17px;  color: #6B2737; text-transform: uppercase; letter-spacing: 2px;">Projects List</h5>
                 
                  <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 20px; border-radius: 20px; background-color:#6B2737;" onclick="location.href='{% url 'add_project' supervisor.pseudo %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
    
                  <ul class="list-unstyled mt-3">
                    {% for proj in projects %}
                    <li class="project-item" style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #D1485F; padding: 10px 10px;">
                      <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                      justify-content: space-between;">
                      <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
    
                        <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Project ID: {{ proj.polygon_id }}</p>
                      </div>
                      <div class="project-actions">
                        <style> 
                          .visualize-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #3F6D22;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .visualize-btn:hover {
                            color: #fff;
                            background-color: #3F6D22;
                            border-color: #3F6D22;
                          }
                        
                          .visualize-btn i {
                            font-size: 15px;
                          }
                        </style>
                        <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
        
                        <style> 
                          .edit-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #8c8c8c;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .edit-btn:hover {
                            color: #fff;
                            background-color: #8c8c8c;
                            border-color: #8c8c8c;
                          }
                        
                          .edit-btn i {
                            font-size: 15px;
                          }
                        </style>
                        <button class="btn btn-outline-primary edit-btn" ><i class="fa-solid fa-pencil"></i></button>
    
                        <style> 
                          .delete-btn {
                            padding: 5px 5px;
                            border: none;
                            background-color: transparent;
                            color: #8c8c8c;
                            font-size: 10px;
                            cursor: pointer;
                          }
                        
                          .delete-btn:hover {
                            color: #fff;
                            background-color: #8c8c8c;
                            border-color: #8c8c8c;
                          }
                        
                          .delete-btn i {
                            font-size: 15px;
                          }
                        </style>
                        
                        <button class="btn btn-outline-danger delete-btn"><i class="fa-solid fa-trash-alt"></i></button>
                        
                        
                
                     
                      </div>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </div>  

                <div class="col-3"  style="background-color: #f7f7f7;width: 1040px; height: 700px; border-radius: 5px; margin-left:30px;">
                    <form method="POST">
                    {% csrf_token %} 

                    <h4 style=" text-align:left; margin-bottom:20px;margin-top:20px; font-size: 18px; font-weight: bold; color:rgb(102, 101, 101); font-family: 'Montserrat', sans-serif; font-size: 20px;   text-transform: uppercase; letter-spacing: 2px;"> <strong style="color: #3F6D22;">Polygons Of Project: </strong>{{ project.nomp }}</h4>
                    

                        <div class="row" style="margin:0px 20px;">
                          <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; background-color: #FAF8FF;">
                            <p><strong>Start Date</strong>  : {{project.debutp|date:"F d, Y"}}</p>
                          </div>
                          <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; margin-left:10px; margin-right:10px; background-color: #FAF8FF;">
                            <p><strong>End Date</strong> : {{project.finp|date:"F d, Y"}}</p>
                          </div>
                          <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; background-color: #FAF8FF;">
                            <p><strong>Client</strong> : {{project.clientp}}</p>
                          </div>
                        </div>
                      
                      
                        <button  class="btn btn-outline-dark"  style='  font-size: 10px; margin-top: 20px; font-family:subset;font-weight:bold; border-radius: 20px;' onclick="location.href='{% url 'addnode' project.supervisorp.pseudo project.polygon_id %}'"> Add Node</button>
                        
                
                  
                        <div class='col-6 rounded ' id="map" style="width: 1036px;height: 540px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-10px; ">
                            <div class="leaflet-control"></div>
                        </div>
             
                        {% comment %} <label for="geomp">Geometry:</label>
                        <input type="text" id="geomp" name="geomp" value="{{ project.geomp }}" readonly><br><br>
                                                     {% endcomment %}
                    </form>

                </div>

            </div>

        </div>

   
    <!-- <script src="{% static 'js/map.js' %}"></script> -->
  <script>

 

    
var geojson_str = "{{ project.geomp.json|escapejs }}";
var geojson = JSON.parse(geojson_str);

// Create a Leaflet map
var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12);


L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(map);

  var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

// Add the GeoJSON polygon to the map
polygonLayer=L.geoJSON(geojson).addTo(map);
polygonLayer.bindTooltip("Polygon Of Project: "+"{{project.nomp}}");


 </script>       

    </body>

</html>
{% endblock %}